error: Name or service not known

 Performance counter stats for 'iperf -c -P3 -w600K':

                 0      cpu-migrations            #    0.000 K/sec                  
                 3      context-switches          #    0.001 M/sec                  
          2.210160      task-clock (msec)         #    0.000 CPUs utilized          
         5,269,547      cycles                    #    2.384 GHz                    
         3,973,390      instructions              #    0.75  insn per cycle                                            
            64,266      cache-references          #   29.078 M/sec                  
            14,385      cache-misses              #   22.384 % of all cache refs    

       5.914530348 seconds time elapsed

------------------------------------------------------------
Client connecting to 192.168.100.1, TCP port 5001
TCP window size: 1.17 MByte (WARNING: requested  600 KByte)
------------------------------------------------------------
[  5] local 192.168.100.2 port 40250 connected with 192.168.100.1 port 5001
[  3] local 192.168.100.2 port 40246 connected with 192.168.100.1 port 5001
[  4] local 192.168.100.2 port 40248 connected with 192.168.100.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  12.7 GBytes  10.9 Gbits/sec
[  3]  0.0-10.0 sec  13.8 GBytes  11.8 Gbits/sec
[  4]  0.0-10.0 sec  15.0 GBytes  12.9 Gbits/sec
[SUM]  0.0-10.0 sec  41.5 GBytes  35.6 Gbits/sec

 Performance counter stats for 'iperf -c 192.168.100.1 -P3 -w600K':

                57      cpu-migrations            #    0.005 K/sec                  
            59,288      context-switches          #    0.005 M/sec                  
      11176.015399      task-clock (msec)         #    1.115 CPUs utilized          
    26,523,181,220      cycles                    #    2.373 GHz                    
    10,421,684,396      instructions              #    0.39  insn per cycle                                            
     1,342,805,871      cache-references          #  120.151 M/sec                  
        23,712,926      cache-misses              #    1.766 % of all cache refs    

      10.025767574 seconds time elapsed

