execve("/usr/bin/ib_send_bw", ["ib_send_bw", "-D", "90", "-m", "4096", "-d", "mlx4_0", "-i", "1", "-F", "--report_gbits", "192.168.100.1", "--output=bandwidth"], [/* 24 vars */]) = 0
brk(0)                                  = 0xf06000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46836000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce4682b000
close(3)                                = 0
open("/lib64/libibumad.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=36448, ...}) = 0
mmap(NULL, 2130936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce4640e000
mprotect(0x7fce46416000, 2093056, PROT_NONE) = 0
mmap(0x7fce46615000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fce46615000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`T\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1141928, ...}) = 0
mmap(NULL, 3150152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce4610c000
mprotect(0x7fce4620c000, 2097152, PROT_NONE) = 0
mmap(0x7fce4640c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7fce4640c000
close(3)                                = 0
open("/lib64/librdmacm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0003\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=112264, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce4682a000
mmap(NULL, 2208512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce45ef0000
mprotect(0x7fce45f0a000, 2093056, PROT_NONE) = 0
mmap(0x7fce46109000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce46109000
mmap(0x7fce4610b000, 768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce4610b000
close(3)                                = 0
open("/lib64/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=105072, ...}) = 0
mmap(NULL, 2197344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce45cd7000
mprotect(0x7fce45cee000, 2097152, PROT_NONE) = 0
mmap(0x7fce45eee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fce45eee000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce45916000
mprotect(0x7fce45acd000, 2093056, PROT_NONE) = 0
mmap(0x7fce45ccc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7fce45ccc000
mmap(0x7fce45cd2000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce45cd2000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46829000
mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce456fa000
mprotect(0x7fce45711000, 2093056, PROT_NONE) = 0
mmap(0x7fce45910000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fce45910000
mmap(0x7fce45912000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce45912000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce454f6000
mprotect(0x7fce454f8000, 2097152, PROT_NONE) = 0
mmap(0x7fce456f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce456f8000
close(3)                                = 0
open("/lib64/libnl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pX\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=349176, ...}) = 0
mmap(NULL, 2436456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce452a3000
mprotect(0x7fce452f0000, 2097152, PROT_NONE) = 0
mmap(0x7fce454f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7fce454f0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46828000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46827000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46825000
arch_prctl(ARCH_SET_FS, 0x7fce46825740) = 0
mprotect(0x7fce45ccc000, 16384, PROT_READ) = 0
mprotect(0x7fce4640c000, 4096, PROT_READ) = 0
mprotect(0x7fce45910000, 4096, PROT_READ) = 0
mprotect(0x7fce454f0000, 4096, PROT_READ) = 0
mprotect(0x7fce456f8000, 4096, PROT_READ) = 0
mprotect(0x7fce45eee000, 4096, PROT_READ) = 0
mprotect(0x7fce46109000, 4096, PROT_READ) = 0
mprotect(0x7fce46615000, 4096, PROT_READ) = 0
mprotect(0x62e000, 4096, PROT_READ)     = 0
mprotect(0x7fce46837000, 4096, PROT_READ) = 0
munmap(0x7fce4682b000, 43801)           = 0
set_tid_address(0x7fce46825a10)         = 53996
set_robust_list(0x7fce46825a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fce45700780, [], SA_RESTORER|SA_SIGINFO, 0x7fce45709370}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fce45700810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fce45709370}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0xf06000
brk(0xf27000)                           = 0xf27000
open("/proc/net/psched", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46835000
read(3, "000003e8 00000040 000f4240 3b9ac"..., 1024) = 36
close(3)                                = 0
munmap(0x7fce46835000, 4096)            = 0
getuid()                                = 0
geteuid()                               = 0
open("/sys/class/infiniband_verbs/abi_version", O_RDONLY) = 3
read(3, "6\n", 8)                       = 2
close(3)                                = 0
geteuid()                               = 0
openat(AT_FDCWD, "/etc/libibverbs.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 5 entries */, 32768)     = 144
stat("/etc/libibverbs.d/.", {st_mode=S_IFDIR|0755, st_size=59, ...}) = 0
stat("/etc/libibverbs.d/..", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
stat("/etc/libibverbs.d/mlx4.driver", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
open("/etc/libibverbs.d/mlx4.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46835000
read(4, "driver mlx4\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fce46835000, 4096)            = 0
stat("/etc/libibverbs.d/mlx5.driver", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
open("/etc/libibverbs.d/mlx5.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46835000
read(4, "driver mlx5\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fce46835000, 4096)            = 0
stat("/etc/libibverbs.d/rxe.driver", {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
open("/etc/libibverbs.d/rxe.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46835000
read(4, "driver rxe\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fce46835000, 4096)            = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
futex(0x7fce45eef5c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/class/infiniband_verbs", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 4 entries */, 32768)     = 112
stat("/sys/class/infiniband_verbs/abi_version", {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
stat("/sys/class/infiniband_verbs/uverbs0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
open("/sys/class/infiniband_verbs/uverbs0/ibdev", O_RDONLY) = 4
read(4, "mlx4_0\n", 64)                 = 7
close(4)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/abi_version", O_RDONLY) = 4
read(4, "4\n", 8)                       = 2
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
futex(0x7fce456f90d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getuid()                                = 0
geteuid()                               = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce4682b000
close(3)                                = 0
open("/lib64/librxe-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19864, ...}) = 0
mmap(NULL, 2113880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce4509e000
mprotect(0x7fce450a2000, 2093056, PROT_NONE) = 0
mmap(0x7fce452a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fce452a1000
close(3)                                = 0
mprotect(0x7fce452a1000, 4096, PROT_READ) = 0
munmap(0x7fce4682b000, 43801)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce4682b000
close(3)                                = 0
open("/lib64/libmlx5-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0T\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=305408, ...}) = 0
mmap(NULL, 2396336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce44e54000
mprotect(0x7fce44e9c000, 2093056, PROT_NONE) = 0
mmap(0x7fce4509b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fce4509b000
close(3)                                = 0
open("/lib64/libnuma.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50712, ...}) = 0
mmap(NULL, 2144488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce44c48000
mprotect(0x7fce44c52000, 2097152, PROT_NONE) = 0
mmap(0x7fce44e52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fce44e52000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88720, ...}) = 0
mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce44a32000
mprotect(0x7fce44a47000, 2093056, PROT_NONE) = 0
mmap(0x7fce44c46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fce44c46000
close(3)                                = 0
mprotect(0x7fce44c46000, 4096, PROT_READ) = 0
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffc21a9aa10) = -1 ENOENT (No such file or directory)
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffc21a9aa10) = -1 ENOENT (No such file or directory)
mprotect(0x7fce44e52000, 4096, PROT_READ) = 0
mprotect(0x7fce4509b000, 4096, PROT_READ) = 0
open("/proc/self/status", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46824000
read(3, "Name:\tib_send_bw\nState:\tR (runni"..., 1024) = 1024
read(3, "000000,00000000,00000000,0000000"..., 1024) = 143
close(3)                                = 0
munmap(0x7fce46824000, 4096)            = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 11 entries */, 32768)    = 344
open("/sys/devices/system/node/node0/meminfo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46824000
read(4, "Node 0 MemTotal:       16741660 "..., 4096) = 1000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fce46824000, 4096)            = 0
open("/sys/devices/system/node/node1/meminfo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46824000
read(4, "Node 1 MemTotal:       16777212 "..., 4096) = 1000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fce46824000, 4096)            = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
sched_getaffinity(0, 512, {ff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...}) = 512
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 22 entries */, 32768)    = 624
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/proc/self/status", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46824000
read(3, "Name:\tib_send_bw\nState:\tR (runni"..., 1024) = 1024
read(3, "000000,00000000,00000000,0000000"..., 1024) = 143
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fce46824000, 4096)            = 0
munmap(0x7fce4682b000, 43801)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce4682b000
close(3)                                = 0
open("/lib64/libmlx4-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0]\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=150184, ...}) = 0
mmap(NULL, 2242312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce4480e000
mprotect(0x7fce44830000, 2093056, PROT_NONE) = 0
mmap(0x7fce44a2f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fce44a2f000
close(3)                                = 0
mprotect(0x7fce44a2f000, 4096, PROT_READ) = 0
munmap(0x7fce4682b000, 43801)           = 0
open("/sys/class/infiniband_verbs/uverbs0/ibdev", O_RDONLY) = 3
read(3, "mlx4_0\n", 16)                 = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY) = 3
read(3, "0x15b3\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/device", O_RDONLY) = 3
read(3, "0x1003\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY) = 3
read(3, "0x15b3\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/device", O_RDONLY) = 3
read(3, "0x1003\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband/mlx4_0/node_type", O_RDONLY) = 3
read(3, "1: CA\n", 8)                   = 6
close(3)                                = 0
futex(0x7fce45eef5bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/infiniband/uverbs0", O_RDWR) = 3
write(3, "\0\0\0\0\4\0\6\0\300\255\251!\374\177\0\0", 16) = 16
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fce46835000
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 3, 0x1000) = 0x7fce46834000
write(3, "D\0\0\0\1\0;\0\320\252\251!\374\177\0\0\0\0\0\0\0\0\0\0\16\20\0\0\0\0\0\0", 32) = 32
ioctl(3, MGSL_IOCGPARAMS or MMTIMER_GETRES or MTIOCTOP or SNDCTL_MIDI_MPUMODE, 0x7ffc21a9ad80) = 0
mmap(NULL, 3928, PROT_READ, MAP_SHARED, 3, 0x3000) = 0x7fce46833000
open("/proc/cpuinfo", O_RDONLY)         = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46832000
read(5, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(5, "Xeon(R) CPU E5-2609 0 @ 2.40GHz\n"..., 1024) = 1024
read(5, " size\t: 10240 KB\nphysical id\t: 0"..., 1024) = 1024
read(5, "tial apicid\t: 6\nfpu\t\t: yes\nfpu_e"..., 1024) = 1024
read(5, " vme de pse tsc msr pae mce cx8 "..., 1024) = 1024
read(5, "mmx fxsr sse sse2 ss ht tm pbe s"..., 1024) = 1024
read(5, "pebs bts rep_good nopl xtopology"..., 1024) = 1024
read(5, "monitor ds_cpl vmx smx est tm2 s"..., 1024) = 328
read(5, "", 1024)                       = 0
close(5)                                = 0
munmap(0x7fce46832000, 4096)            = 0
sched_getaffinity(0, 128, {ff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 128
open("/sys/class/infiniband/mlx4_0/device/local_cpus", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46832000
read(5, "00000000,0000000f\n", 4096)    = 18
close(5)                                = 0
munmap(0x7fce46832000, 4096)            = 0
write(3, "\2\0\0\0\6\0\n\0\300\257\251!\374\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(3, "\1\0\0\0\4\0,\0@\256\251!\374\177\0\0", 16) = 16
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
connect(5, {sa_family=AF_INET, sin_port=htons(18515), sin_addr=inet_addr("192.168.100.1")}, 16) = 0
write(5, "5.6\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
read(5, "5.6\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
write(5, "\0\0\20\0", 4)                = 4
read(5, "\0\0\20\0", 4)                 = 4
write(5, "\0\0\0@", 4)                  = 4
read(5, "\0\0\0@", 4)                   = 4
write(3, "\2\0\0\0\6\0\n\0@\260\251!\374\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(5, "5\0", 2)                      = 2
read(5, "5\0", 2)                       = 2
write(3, "D\0\0\0\1\0;\0\360\251\251!\374\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
write(3, "\3\0\0\0\4\0\3\0@\254\251!\374\177\0\0", 16) = 16
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1102000) = 0x7fce46840000
write(3, "\t\0\0\0\f\0\3\0000\252\251!\374\177\0\0\0\0\204F\316\177\0\0\0\0\2\0\0\0\0\0"..., 48) = 48
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe02000) = 0x7fce4683c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46832000
write(3, "\22\0\0\0\16\0\4\0\240\253\251!\374\177\0\0\340\315\360\0\0\0\0\0\377\0\0\0\0\0\0\0"..., 56) = 56
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1002000) = 0x7fce46860000
write(3, "\22\0\0\0\16\0\4\0\240\253\251!\374\177\0\0\360\317\360\0\0\0\0\0\377\3\0\0\0\0\0\0"..., 56) = 56
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf02000) = 0x7fce46870000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46831000
write(3, "\30\0\0\0\26\0\10\0\300\251\251!\374\177\0\0\200\321\360\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
write(3, "\2\0\0\0\6\0\n\0\200\251\251!\374\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(3, "\32\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
write(3, "\2\0\0\0\6\0\n\0@\260\251!\374\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
open("/sys/class/infiniband/mlx4_0/ports/1/gids/0", O_RDONLY) = 6
read(6, "fe80:0000:0000:0000:f652:14ff:fe"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/2", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/2", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/3", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/3", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/4", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/4", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/5", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/5", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/6", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/6", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/7", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/7", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/8", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/8", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/9", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/9", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/10", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/10", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/11", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/11", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/12", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/12", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/13", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/13", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/14", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/14", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/15", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/15", O_RDONLY) = 6
read(6, "IB/RoCE v1\n", 41)             = 11
close(6)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 6
read(6, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(6)                                = 0
write(3, "\2\0\0\0\6\0\n\0\0\260\251!\374\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(5, "0000:0001:00298b:8a94d4:78010137"..., 108) = 108
read(5, "0000:0001:00298b:b38d5e:c801013b"..., 108) = 108
write(3, "\32\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\300\250d\1\0\0\0\0\0\0\0\0"..., 120) = 120
write(3, "\32\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\300\250d\1\0\0\0\0\0\0\0\0"..., 120) = 120
write(5, "0000:0001:00298b:8a94d4:78010137"..., 108) = 108
read(5, "0000:0001:00298b:b38d5e:c801013b"..., 108) = 108
write(5, "0000:0001:00298b:8a94d4:78010137"..., 108) = 108
read(5, "0000:0001:00298b:b38d5e:c801013b"..., 108) = 108
rt_sigaction(SIGALRM, {0x410f20, [ALRM], SA_RESTORER|SA_RESTART, 0x7fce4594b250}, {SIG_DFL, [], 0}, 8) = 0
alarm(22)                               = 0
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=1920067160, ptr=0x7f0b7271e658}} ---
open("/proc/stat", O_RDONLY)            = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46830000
read(6, "cpu  85168643 562 20580382 65093"..., 1024) = 1024
close(6)                                = 0
munmap(0x7fce46830000, 4096)            = 0
alarm(46)                               = 0
rt_sigreturn()                          = 128
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=1920067160, ptr=0x7f0b7271e658}} ---
open("/proc/stat", O_RDONLY)            = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46830000
read(6, "cpu  85173244 562 20580383 65093"..., 1024) = 1024
close(6)                                = 0
munmap(0x7fce46830000, 4096)            = 0
alarm(22)                               = 0
rt_sigreturn()                          = 202
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=1920067160, ptr=0x7f0b7271e658}} ---
rt_sigreturn()                          = 0
open("/proc/cpuinfo", O_RDONLY)         = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46830000
read(6, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(6, "Xeon(R) CPU E5-2609 0 @ 2.40GHz\n"..., 1024) = 1024
read(6, " size\t: 10240 KB\nphysical id\t: 0"..., 1024) = 1024
read(6, "tial apicid\t: 6\nfpu\t\t: yes\nfpu_e"..., 1024) = 1024
read(6, " vme de pse tsc msr pae mce cx8 "..., 1024) = 1024
read(6, "mmx fxsr sse sse2 ss ht tm pbe s"..., 1024) = 1024
read(6, "pebs bts rep_good nopl xtopology"..., 1024) = 1024
read(6, "monitor ds_cpl vmx smx est tm2 s"..., 1024) = 328
read(6, "", 1024)                       = 0
close(6)                                = 0
munmap(0x7fce46830000, 4096)            = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=33112, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce46830000
write(5, "0000:0001:00298b:8a94d4:78010137"..., 108) = 108
read(5, "0000:0001:00298b:b38d5e:c801013b"..., 108) = 108
write(5, "done\0", 5)                   = 5
close(5)                                = 0
write(3, "\33\0\0\0\6\0\1\0\260\260\251!\374\177\0\0\0\0\0\0\0\0\0\0", 24) = 24
munmap(0x7fce46831000, 4096)            = 0
munmap(0x7fce46870000, 24576)           = 0
write(3, "\24\0\0\0\6\0\2\0\300\260\251!\374\177\0\0\0\0\0\0\0\0\0\0", 24) = 24
munmap(0x7fce4683c000, 16384)           = 0
write(3, "\r\0\0\0\3\0\0\0\0\0\0\0", 12) = 12
munmap(0x7fce46840000, 131072)          = 0
write(3, "\4\0\0\0\3\0\0\0\0\0\0\0", 12) = 12
munmap(0x7fce46835000, 4096)            = 0
munmap(0x7fce46834000, 4096)            = 0
munmap(0x7fce46833000, 3928)            = 0
close(4)                                = 0
close(3)                                = 0
write(1, "39.174818\n", 1039.174818
)             = 10
exit_group(0)                           = ?
+++ exited with 0 +++
