execve("/usr/bin/ib_send_bw", ["ib_send_bw", "-D", "90", "-m", "4096"], [/* 24 vars */]) = 0
brk(0)                                  = 0x1c4f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ec3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e61eb8000
close(3)                                = 0
open("/lib64/libibumad.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=36448, ...}) = 0
mmap(NULL, 2130936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e61a9b000
mprotect(0x7f3e61aa3000, 2093056, PROT_NONE) = 0
mmap(0x7f3e61ca2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3e61ca2000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`T\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1141928, ...}) = 0
mmap(NULL, 3150152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e61799000
mprotect(0x7f3e61899000, 2097152, PROT_NONE) = 0
mmap(0x7f3e61a99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f3e61a99000
close(3)                                = 0
open("/lib64/librdmacm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0003\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=112264, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb7000
mmap(NULL, 2208512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e6157d000
mprotect(0x7f3e61597000, 2093056, PROT_NONE) = 0
mmap(0x7f3e61796000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e61796000
mmap(0x7f3e61798000, 768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e61798000
close(3)                                = 0
open("/lib64/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=105072, ...}) = 0
mmap(NULL, 2197344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e61364000
mprotect(0x7f3e6137b000, 2097152, PROT_NONE) = 0
mmap(0x7f3e6157b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3e6157b000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e60fa3000
mprotect(0x7f3e6115a000, 2093056, PROT_NONE) = 0
mmap(0x7f3e61359000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f3e61359000
mmap(0x7f3e6135f000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e6135f000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb6000
mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e60d87000
mprotect(0x7f3e60d9e000, 2093056, PROT_NONE) = 0
mmap(0x7f3e60f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3e60f9d000
mmap(0x7f3e60f9f000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e60f9f000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e60b83000
mprotect(0x7f3e60b85000, 2097152, PROT_NONE) = 0
mmap(0x7f3e60d85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e60d85000
close(3)                                = 0
open("/lib64/libnl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pX\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=349176, ...}) = 0
mmap(NULL, 2436456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e60930000
mprotect(0x7f3e6097d000, 2097152, PROT_NONE) = 0
mmap(0x7f3e60b7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7f3e60b7d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb2000
arch_prctl(ARCH_SET_FS, 0x7f3e61eb2740) = 0
mprotect(0x7f3e61359000, 16384, PROT_READ) = 0
mprotect(0x7f3e61a99000, 4096, PROT_READ) = 0
mprotect(0x7f3e60f9d000, 4096, PROT_READ) = 0
mprotect(0x7f3e60b7d000, 4096, PROT_READ) = 0
mprotect(0x7f3e60d85000, 4096, PROT_READ) = 0
mprotect(0x7f3e6157b000, 4096, PROT_READ) = 0
mprotect(0x7f3e61796000, 4096, PROT_READ) = 0
mprotect(0x7f3e61ca2000, 4096, PROT_READ) = 0
mprotect(0x62e000, 4096, PROT_READ)     = 0
mprotect(0x7f3e61ec4000, 4096, PROT_READ) = 0
munmap(0x7f3e61eb8000, 43801)           = 0
set_tid_address(0x7f3e61eb2a10)         = 47917
set_robust_list(0x7f3e61eb2a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f3e60d8d780, [], SA_RESTORER|SA_SIGINFO, 0x7f3e60d96370}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f3e60d8d810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f3e60d96370}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x1c4f000
brk(0x1c70000)                          = 0x1c70000
open("/proc/net/psched", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ec2000
read(3, "000003e8 00000040 000f4240 3b9ac"..., 1024) = 36
close(3)                                = 0
munmap(0x7f3e61ec2000, 4096)            = 0
getuid()                                = 0
geteuid()                               = 0
open("/sys/class/infiniband_verbs/abi_version", O_RDONLY) = 3
read(3, "6\n", 8)                       = 2
close(3)                                = 0
geteuid()                               = 0
openat(AT_FDCWD, "/etc/libibverbs.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 5 entries */, 32768)     = 144
stat("/etc/libibverbs.d/.", {st_mode=S_IFDIR|0755, st_size=62, ...}) = 0
stat("/etc/libibverbs.d/..", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
stat("/etc/libibverbs.d/mlx4.driver", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
open("/etc/libibverbs.d/mlx4.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ec2000
read(4, "driver mlx4\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3e61ec2000, 4096)            = 0
stat("/etc/libibverbs.d/mlx5.driver", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
open("/etc/libibverbs.d/mlx5.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ec2000
read(4, "driver mlx5\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3e61ec2000, 4096)            = 0
stat("/etc/libibverbs.d/rxe.driver", {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
open("/etc/libibverbs.d/rxe.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ec2000
read(4, "driver rxe\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3e61ec2000, 4096)            = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
futex(0x7f3e6157c5c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/class/infiniband_verbs", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 4 entries */, 32768)     = 112
stat("/sys/class/infiniband_verbs/abi_version", {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
stat("/sys/class/infiniband_verbs/uverbs0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
open("/sys/class/infiniband_verbs/uverbs0/ibdev", O_RDONLY) = 4
read(4, "mlx4_0\n", 64)                 = 7
close(4)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/abi_version", O_RDONLY) = 4
read(4, "4\n", 8)                       = 2
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
futex(0x7f3e60d860d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getuid()                                = 0
geteuid()                               = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e61eb8000
close(3)                                = 0
open("/lib64/librxe-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19864, ...}) = 0
mmap(NULL, 2113880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e6072b000
mprotect(0x7f3e6072f000, 2093056, PROT_NONE) = 0
mmap(0x7f3e6092e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e6092e000
close(3)                                = 0
mprotect(0x7f3e6092e000, 4096, PROT_READ) = 0
munmap(0x7f3e61eb8000, 43801)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e61eb8000
close(3)                                = 0
open("/lib64/libmlx5-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0T\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=305408, ...}) = 0
mmap(NULL, 2396336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e604e1000
mprotect(0x7f3e60529000, 2093056, PROT_NONE) = 0
mmap(0x7f3e60728000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e60728000
close(3)                                = 0
open("/lib64/libnuma.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50712, ...}) = 0
mmap(NULL, 2144488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e602d5000
mprotect(0x7f3e602df000, 2097152, PROT_NONE) = 0
mmap(0x7f3e604df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3e604df000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88720, ...}) = 0
mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e600bf000
mprotect(0x7f3e600d4000, 2093056, PROT_NONE) = 0
mmap(0x7f3e602d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3e602d3000
close(3)                                = 0
mprotect(0x7f3e602d3000, 4096, PROT_READ) = 0
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffe217e4bf0) = -1 ENOENT (No such file or directory)
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffe217e4bf0) = -1 ENOENT (No such file or directory)
mprotect(0x7f3e604df000, 4096, PROT_READ) = 0
mprotect(0x7f3e60728000, 4096, PROT_READ) = 0
open("/proc/self/status", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb1000
read(3, "Name:\tib_send_bw\nState:\tR (runni"..., 1024) = 1024
read(3, "000000,00000000,00000000,0000000"..., 1024) = 143
close(3)                                = 0
munmap(0x7f3e61eb1000, 4096)            = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 11 entries */, 32768)    = 344
open("/sys/devices/system/node/node0/meminfo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb1000
read(4, "Node 0 MemTotal:       16741660 "..., 4096) = 1000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3e61eb1000, 4096)            = 0
open("/sys/devices/system/node/node1/meminfo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb1000
read(4, "Node 1 MemTotal:       16777212 "..., 4096) = 1000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3e61eb1000, 4096)            = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
sched_getaffinity(0, 512, {ff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...}) = 512
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 22 entries */, 32768)    = 624
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/proc/self/status", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61eb1000
read(3, "Name:\tib_send_bw\nState:\tR (runni"..., 1024) = 1024
read(3, "000000,00000000,00000000,0000000"..., 1024) = 143
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7f3e61eb1000, 4096)            = 0
munmap(0x7f3e61eb8000, 43801)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e61eb8000
close(3)                                = 0
open("/lib64/libmlx4-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0]\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=150184, ...}) = 0
mmap(NULL, 2242312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e5fe9b000
mprotect(0x7f3e5febd000, 2093056, PROT_NONE) = 0
mmap(0x7f3e600bc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f3e600bc000
close(3)                                = 0
mprotect(0x7f3e600bc000, 4096, PROT_READ) = 0
munmap(0x7f3e61eb8000, 43801)           = 0
open("/sys/class/infiniband_verbs/uverbs0/ibdev", O_RDONLY) = 3
read(3, "mlx4_0\n", 16)                 = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY) = 3
read(3, "0x15b3\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/device", O_RDONLY) = 3
read(3, "0x1003\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY) = 3
read(3, "0x15b3\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/device", O_RDONLY) = 3
read(3, "0x1003\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband/mlx4_0/node_type", O_RDONLY) = 3
read(3, "1: CA\n", 8)                   = 6
close(3)                                = 0
futex(0x7f3e6157c5bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/infiniband/uverbs0", O_RDWR) = 3
write(3, "\0\0\0\0\4\0\6\0\240O~!\376\177\0\0", 16) = 16
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f3e61ec2000
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 3, 0x1000) = 0x7f3e61ec1000
write(3, "D\0\0\0\1\0;\0\260L~!\376\177\0\0\0\0\0\0\0\0\0\0\16\20\0\0\0\0\0\0", 32) = 32
ioctl(3, MGSL_IOCGPARAMS or MMTIMER_GETRES or MTIOCTOP or SNDCTL_MIDI_MPUMODE, 0x7ffe217e4f60) = 0
mmap(NULL, 3928, PROT_READ, MAP_SHARED, 3, 0x3000) = 0x7f3e61ec0000
open("/proc/cpuinfo", O_RDONLY)         = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebf000
read(5, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(5, "Xeon(R) CPU E5-2609 0 @ 2.40GHz\n"..., 1024) = 1024
read(5, " size\t: 10240 KB\nphysical id\t: 0"..., 1024) = 1024
read(5, "tial apicid\t: 6\nfpu\t\t: yes\nfpu_e"..., 1024) = 1024
read(5, " vme de pse tsc msr pae mce cx8 "..., 1024) = 1024
read(5, "mmx fxsr sse sse2 ss ht tm pbe s"..., 1024) = 1024
read(5, "pebs bts rep_good nopl xtopology"..., 1024) = 1024
read(5, "monitor ds_cpl vmx smx est tm2 s"..., 1024) = 328
read(5, "", 1024)                       = 0
close(5)                                = 0
munmap(0x7f3e61ebf000, 4096)            = 0
sched_getaffinity(0, 128, {ff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 128
open("/sys/class/infiniband/mlx4_0/device/local_cpus", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebf000
read(5, "00000000,0000000f\n", 4096)    = 18
close(5)                                = 0
munmap(0x7f3e61ebf000, 4096)            = 0
write(3, "\2\0\0\0\6\0\n\0\240Q~!\376\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(3, "\1\0\0\0\4\0,\0 P~!\376\177\0\0", 16) = 16
fstat(1, {st_mode=S_IFREG|0644, st_size=18485, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebf000
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(18515), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(5, 1)                            = 0
accept(5, 0, NULL)                      = 6
close(5)                                = 0
read(6, "5.6\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
write(6, "5.6\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
read(6, "\0\0\20\0", 4)                 = 4
write(6, "\0\0\20\0", 4)                = 4
read(6, "\0\0\0@", 4)                   = 4
write(6, "\0\0\0@", 4)                  = 4
write(3, "\2\0\0\0\6\0\n\0 R~!\376\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
read(6, "5\0", 2)                       = 2
write(6, "5\0", 2)                      = 2
write(3, "D\0\0\0\1\0;\0\320K~!\376\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
write(3, "\3\0\0\0\4\0\3\0 N~!\376\177\0\0", 16) = 16
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1102000) = 0x7f3e61ee0000
write(3, "\t\0\0\0\f\0\3\0\20L~!\376\177\0\0\0\0\356a>\177\0\0\0\0\2\0\0\0\0\0"..., 48) = 48
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe02000) = 0x7f3e61ec8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebe000
write(3, "\22\0\0\0\16\0\4\0\200M~!\376\177\0\0\300[\305\1\0\0\0\0\377\0\0\0\0\0\0\0"..., 56) = 56
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1002000) = 0x7f3e61ed0000
write(3, "\22\0\0\0\16\0\4\0\200M~!\376\177\0\0\320]\305\1\0\0\0\0\377\3\0\0\0\0\0\0"..., 56) = 56
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf02000) = 0x7f3e61f00000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebd000
write(3, "\30\0\0\0\26\0\10\0\240K~!\376\177\0\0`_\305\1\0\0\0\0\1\0\0\0\2\0\0\0"..., 88) = 88
write(3, "\2\0\0\0\6\0\n\0`K~!\376\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(3, "\32\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
write(3, "\2\0\0\0\6\0\n\0 R~!\376\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
open("/sys/class/infiniband/mlx4_0/ports/1/gids/0", O_RDONLY) = 5
read(5, "fe80:0000:0000:0000:f652:14ff:fe"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/2", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/2", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/3", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/3", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/4", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/4", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/5", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/5", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/6", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/6", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/7", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/7", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/8", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/8", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/9", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/9", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/10", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/10", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/11", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/11", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/12", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/12", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/13", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/13", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/14", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/14", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/15", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/15", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
write(3, "\2\0\0\0\6\0\n\0\340Q~!\376\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
read(6, "0000:0001:002985:65f34b:48010137"..., 108) = 108
write(6, "0000:0001:002985:311fb1:9001023b"..., 108) = 108
write(3, "\32\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\300\250d\2\0\0\0\0\0\0\0\0"..., 120) = 120
read(6, "0000:0001:002985:65f34b:48010137"..., 108) = 108
write(6, "0000:0001:002985:311fb1:9001023b"..., 108) = 108
read(6, "0000:0001:002985:65f34b:48010137"..., 108) = 108
write(6, "0000:0001:002985:311fb1:9001023b"..., 108) = 108
rt_sigaction(SIGALRM, {0x410f20, [ALRM], SA_RESTORER|SA_RESTART, 0x7f3e60fd8250}, {SIG_DFL, [], 0}, 8) = 0
alarm(22)                               = 0
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=2019100248, ptr=0x7f0478590658}} ---
open("/proc/stat", O_RDONLY)            = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebc000
read(5, "cpu  109319695 575 20726948 6481"..., 1024) = 1024
close(5)                                = 0
munmap(0x7f3e61ebc000, 4096)            = 0
alarm(46)                               = 0
rt_sigreturn()                          = 0
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=2019100248, ptr=0x7f0478590658}} ---
open("/proc/stat", O_RDONLY)            = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebc000
read(5, "cpu  109327343 575 20726949 6481"..., 1024) = 1024
close(5)                                = 0
munmap(0x7f3e61ebc000, 4096)            = 0
alarm(22)                               = 0
rt_sigreturn()                          = 0
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=2019100248, ptr=0x7f0478590658}} ---
rt_sigreturn()                          = 0
open("/proc/cpuinfo", O_RDONLY)         = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e61ebc000
read(5, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(5, "Xeon(R) CPU E5-2609 0 @ 2.40GHz\n"..., 1024) = 1024
read(5, " size\t: 10240 KB\nphysical id\t: 0"..., 1024) = 1024
read(5, "tial apicid\t: 6\nfpu\t\t: yes\nfpu_e"..., 1024) = 1024
read(5, " vme de pse tsc msr pae mce cx8 "..., 1024) = 1024
read(5, "mmx fxsr sse sse2 ss ht tm pbe s"..., 1024) = 1024
read(5, "pebs bts rep_good nopl xtopology"..., 1024) = 1024
read(5, "monitor ds_cpl vmx smx est tm2 s"..., 1024) = 328
read(5, "", 1024)                       = 0
close(5)                                = 0
munmap(0x7f3e61ebc000, 4096)            = 0
write(1, "\n*******************************"..., 1103
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x2985 PSN 0x311fb1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:100:01
 remote address: LID 0000 QPN 0x2985 PSN 0x65f34b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:100:02
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 65536      3428967          0.00               4670.12		   0.074722) = 1103
read(6, "0000:0001:002985:65f34b:48010137"..., 108) = 108
write(6, "0000:0001:002985:311fb1:9001023b"..., 108) = 108
write(6, "done\0", 5)                   = 5
close(6)                                = 0
write(3, "\33\0\0\0\6\0\1\0\220R~!\376\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
munmap(0x7f3e61ebd000, 4096)            = 0
munmap(0x7f3e61f00000, 24576)           = 0
write(3, "\24\0\0\0\6\0\2\0\240R~!\376\177\0\0\2\0\0\0\0\0\0\0", 24) = 24
munmap(0x7f3e61ec8000, 16384)           = 0
write(3, "\24\0\0\0\6\0\2\0\240R~!\376\177\0\0\3\0\0\0\0\0\0\0", 24) = 24
munmap(0x7f3e61ebe000, 4096)            = 0
munmap(0x7f3e61ed0000, 65536)           = 0
write(3, "\r\0\0\0\3\0\0\0\1\0\0\0", 12) = 12
munmap(0x7f3e61ee0000, 131072)          = 0
write(3, "\4\0\0\0\3\0\0\0\1\0\0\0", 12) = 12
munmap(0x7f3e61ec2000, 4096)            = 0
munmap(0x7f3e61ec1000, 4096)            = 0
munmap(0x7f3e61ec0000, 3928)            = 0
close(4)                                = 0
close(3)                                = 0
write(1, "\n-------------------------------"..., 89
---------------------------------------------------------------------------------------
) = 89
exit_group(0)                           = ?
+++ exited with 0 +++
execve("/usr/bin/ib_send_bw", ["ib_send_bw", "-D", "90", "-m", "4096"], [/* 24 vars */]) = 0
brk(0)                                  = 0xe50000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a49bc000
close(3)                                = 0
open("/lib64/libibumad.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=36448, ...}) = 0
mmap(NULL, 2130936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a459f000
mprotect(0x7f77a45a7000, 2093056, PROT_NONE) = 0
mmap(0x7f77a47a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f77a47a6000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`T\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1141928, ...}) = 0
mmap(NULL, 3150152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a429d000
mprotect(0x7f77a439d000, 2097152, PROT_NONE) = 0
mmap(0x7f77a459d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f77a459d000
close(3)                                = 0
open("/lib64/librdmacm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0003\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=112264, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49bb000
mmap(NULL, 2208512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a4081000
mprotect(0x7f77a409b000, 2093056, PROT_NONE) = 0
mmap(0x7f77a429a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f77a429a000
mmap(0x7f77a429c000, 768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a429c000
close(3)                                = 0
open("/lib64/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=105072, ...}) = 0
mmap(NULL, 2197344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a3e68000
mprotect(0x7f77a3e7f000, 2097152, PROT_NONE) = 0
mmap(0x7f77a407f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f77a407f000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a3aa7000
mprotect(0x7f77a3c5e000, 2093056, PROT_NONE) = 0
mmap(0x7f77a3e5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f77a3e5d000
mmap(0x7f77a3e63000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a3e63000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49ba000
mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a388b000
mprotect(0x7f77a38a2000, 2093056, PROT_NONE) = 0
mmap(0x7f77a3aa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f77a3aa1000
mmap(0x7f77a3aa3000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a3aa3000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a3687000
mprotect(0x7f77a3689000, 2097152, PROT_NONE) = 0
mmap(0x7f77a3889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77a3889000
close(3)                                = 0
open("/lib64/libnl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pX\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=349176, ...}) = 0
mmap(NULL, 2436456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a3434000
mprotect(0x7f77a3481000, 2097152, PROT_NONE) = 0
mmap(0x7f77a3681000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7f77a3681000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49b9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49b8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49b6000
arch_prctl(ARCH_SET_FS, 0x7f77a49b6740) = 0
mprotect(0x7f77a3e5d000, 16384, PROT_READ) = 0
mprotect(0x7f77a459d000, 4096, PROT_READ) = 0
mprotect(0x7f77a3aa1000, 4096, PROT_READ) = 0
mprotect(0x7f77a3681000, 4096, PROT_READ) = 0
mprotect(0x7f77a3889000, 4096, PROT_READ) = 0
mprotect(0x7f77a407f000, 4096, PROT_READ) = 0
mprotect(0x7f77a429a000, 4096, PROT_READ) = 0
mprotect(0x7f77a47a6000, 4096, PROT_READ) = 0
mprotect(0x62e000, 4096, PROT_READ)     = 0
mprotect(0x7f77a49c8000, 4096, PROT_READ) = 0
munmap(0x7f77a49bc000, 43801)           = 0
set_tid_address(0x7f77a49b6a10)         = 47950
set_robust_list(0x7f77a49b6a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f77a3891780, [], SA_RESTORER|SA_SIGINFO, 0x7f77a389a370}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f77a3891810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f77a389a370}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0xe50000
brk(0xe71000)                           = 0xe71000
open("/proc/net/psched", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c6000
read(3, "000003e8 00000040 000f4240 3b9ac"..., 1024) = 36
close(3)                                = 0
munmap(0x7f77a49c6000, 4096)            = 0
getuid()                                = 0
geteuid()                               = 0
open("/sys/class/infiniband_verbs/abi_version", O_RDONLY) = 3
read(3, "6\n", 8)                       = 2
close(3)                                = 0
geteuid()                               = 0
openat(AT_FDCWD, "/etc/libibverbs.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 5 entries */, 32768)     = 144
stat("/etc/libibverbs.d/.", {st_mode=S_IFDIR|0755, st_size=62, ...}) = 0
stat("/etc/libibverbs.d/..", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
stat("/etc/libibverbs.d/mlx4.driver", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
open("/etc/libibverbs.d/mlx4.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c6000
read(4, "driver mlx4\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f77a49c6000, 4096)            = 0
stat("/etc/libibverbs.d/mlx5.driver", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
open("/etc/libibverbs.d/mlx5.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c6000
read(4, "driver mlx5\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f77a49c6000, 4096)            = 0
stat("/etc/libibverbs.d/rxe.driver", {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
open("/etc/libibverbs.d/rxe.driver", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c6000
read(4, "driver rxe\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f77a49c6000, 4096)            = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
futex(0x7f77a40805c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/class/infiniband_verbs", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 4 entries */, 32768)     = 112
stat("/sys/class/infiniband_verbs/abi_version", {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
stat("/sys/class/infiniband_verbs/uverbs0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
open("/sys/class/infiniband_verbs/uverbs0/ibdev", O_RDONLY) = 4
read(4, "mlx4_0\n", 64)                 = 7
close(4)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/abi_version", O_RDONLY) = 4
read(4, "4\n", 8)                       = 2
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
futex(0x7f77a388a0d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getuid()                                = 0
geteuid()                               = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a49bc000
close(3)                                = 0
open("/lib64/librxe-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19864, ...}) = 0
mmap(NULL, 2113880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a322f000
mprotect(0x7f77a3233000, 2093056, PROT_NONE) = 0
mmap(0x7f77a3432000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f77a3432000
close(3)                                = 0
mprotect(0x7f77a3432000, 4096, PROT_READ) = 0
munmap(0x7f77a49bc000, 43801)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a49bc000
close(3)                                = 0
open("/lib64/libmlx5-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0T\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=305408, ...}) = 0
mmap(NULL, 2396336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a2fe5000
mprotect(0x7f77a302d000, 2093056, PROT_NONE) = 0
mmap(0x7f77a322c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f77a322c000
close(3)                                = 0
open("/lib64/libnuma.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50712, ...}) = 0
mmap(NULL, 2144488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a2dd9000
mprotect(0x7f77a2de3000, 2097152, PROT_NONE) = 0
mmap(0x7f77a2fe3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f77a2fe3000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88720, ...}) = 0
mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a2bc3000
mprotect(0x7f77a2bd8000, 2093056, PROT_NONE) = 0
mmap(0x7f77a2dd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f77a2dd7000
close(3)                                = 0
mprotect(0x7f77a2dd7000, 4096, PROT_READ) = 0
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffdfd068160) = -1 ENOENT (No such file or directory)
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffdfd068160) = -1 ENOENT (No such file or directory)
mprotect(0x7f77a2fe3000, 4096, PROT_READ) = 0
mprotect(0x7f77a322c000, 4096, PROT_READ) = 0
open("/proc/self/status", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49b5000
read(3, "Name:\tib_send_bw\nState:\tR (runni"..., 1024) = 1024
read(3, "000000,00000000,00000000,0000000"..., 1024) = 143
close(3)                                = 0
munmap(0x7f77a49b5000, 4096)            = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 11 entries */, 32768)    = 344
open("/sys/devices/system/node/node0/meminfo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49b5000
read(4, "Node 0 MemTotal:       16741660 "..., 4096) = 1000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f77a49b5000, 4096)            = 0
open("/sys/devices/system/node/node1/meminfo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49b5000
read(4, "Node 1 MemTotal:       16777212 "..., 4096) = 1000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f77a49b5000, 4096)            = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
sched_getaffinity(0, 512, {ff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...}) = 512
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 22 entries */, 32768)    = 624
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/proc/self/status", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49b5000
read(3, "Name:\tib_send_bw\nState:\tR (runni"..., 1024) = 1024
read(3, "000000,00000000,00000000,0000000"..., 1024) = 143
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7f77a49b5000, 4096)            = 0
munmap(0x7f77a49bc000, 43801)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43801, ...}) = 0
mmap(NULL, 43801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a49bc000
close(3)                                = 0
open("/lib64/libmlx4-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0]\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=150184, ...}) = 0
mmap(NULL, 2242312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a299f000
mprotect(0x7f77a29c1000, 2093056, PROT_NONE) = 0
mmap(0x7f77a2bc0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f77a2bc0000
close(3)                                = 0
mprotect(0x7f77a2bc0000, 4096, PROT_READ) = 0
munmap(0x7f77a49bc000, 43801)           = 0
open("/sys/class/infiniband_verbs/uverbs0/ibdev", O_RDONLY) = 3
read(3, "mlx4_0\n", 16)                 = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY) = 3
read(3, "0x15b3\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/device", O_RDONLY) = 3
read(3, "0x1003\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY) = 3
read(3, "0x15b3\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/device/device", O_RDONLY) = 3
read(3, "0x1003\n", 8)                  = 7
close(3)                                = 0
open("/sys/class/infiniband/mlx4_0/node_type", O_RDONLY) = 3
read(3, "1: CA\n", 8)                   = 6
close(3)                                = 0
futex(0x7f77a40805bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/infiniband/uverbs0", O_RDWR) = 3
write(3, "\0\0\0\0\4\0\6\0\20\205\6\375\375\177\0\0", 16) = 16
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f77a49c6000
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 3, 0x1000) = 0x7f77a49c5000
write(3, "D\0\0\0\1\0;\0 \202\6\375\375\177\0\0\0\0\0\0\0\0\0\0\16\20\0\0\0\0\0\0", 32) = 32
ioctl(3, MGSL_IOCGPARAMS or MMTIMER_GETRES or MTIOCTOP or SNDCTL_MIDI_MPUMODE, 0x7ffdfd0684d0) = 0
mmap(NULL, 3928, PROT_READ, MAP_SHARED, 3, 0x3000) = 0x7f77a49c4000
open("/proc/cpuinfo", O_RDONLY)         = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c3000
read(5, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(5, "Xeon(R) CPU E5-2609 0 @ 2.40GHz\n"..., 1024) = 1024
read(5, " size\t: 10240 KB\nphysical id\t: 0"..., 1024) = 1024
read(5, "tial apicid\t: 6\nfpu\t\t: yes\nfpu_e"..., 1024) = 1024
read(5, " vme de pse tsc msr pae mce cx8 "..., 1024) = 1024
read(5, "mmx fxsr sse sse2 ss ht tm pbe s"..., 1024) = 1024
read(5, "pebs bts rep_good nopl xtopology"..., 1024) = 1024
read(5, "monitor ds_cpl vmx smx est tm2 s"..., 1024) = 328
read(5, "", 1024)                       = 0
close(5)                                = 0
munmap(0x7f77a49c3000, 4096)            = 0
sched_getaffinity(0, 128, {ff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) = 128
open("/sys/class/infiniband/mlx4_0/device/local_cpus", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c3000
read(5, "00000000,0000000f\n", 4096)    = 18
close(5)                                = 0
munmap(0x7f77a49c3000, 4096)            = 0
write(3, "\2\0\0\0\6\0\n\0\20\207\6\375\375\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(3, "\1\0\0\0\4\0,\0\220\205\6\375\375\177\0\0", 16) = 16
fstat(1, {st_mode=S_IFREG|0644, st_size=54023, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c3000
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 5
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(18515), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(5, 1)                            = 0
accept(5, 0, NULL)                      = 6
close(5)                                = 0
read(6, "5.6\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
write(6, "5.6\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
read(6, "\0\0\20\0", 4)                 = 4
write(6, "\0\0\20\0", 4)                = 4
read(6, "\0\0\0@", 4)                   = 4
write(6, "\0\0\0@", 4)                  = 4
write(3, "\2\0\0\0\6\0\n\0\220\207\6\375\375\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
read(6, "5\0", 2)                       = 2
write(6, "5\0", 2)                      = 2
write(3, "D\0\0\0\1\0;\0@\201\6\375\375\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
write(3, "\3\0\0\0\4\0\3\0\220\203\6\375\375\177\0\0", 16) = 16
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1102000) = 0x7f77a49e0000
write(3, "\t\0\0\0\f\0\3\0\200\201\6\375\375\177\0\0\0\0\236\244w\177\0\0\0\0\2\0\0\0\0\0"..., 48) = 48
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe02000) = 0x7f77a49cc000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c2000
write(3, "\22\0\0\0\16\0\4\0\360\202\6\375\375\177\0\0\300k\345\0\0\0\0\0\377\0\0\0\0\0\0\0"..., 56) = 56
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1002000) = 0x7f77a49d0000
write(3, "\22\0\0\0\16\0\4\0\360\202\6\375\375\177\0\0\320m\345\0\0\0\0\0\377\3\0\0\0\0\0\0"..., 56) = 56
mmap(NULL, 24576, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf02000) = 0x7f77a4a00000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c1000
write(3, "\30\0\0\0\26\0\10\0\20\201\6\375\375\177\0\0`o\345\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
write(3, "\2\0\0\0\6\0\n\0\320\200\6\375\375\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
write(3, "\32\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
write(3, "\2\0\0\0\6\0\n\0\220\207\6\375\375\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
open("/sys/class/infiniband/mlx4_0/ports/1/gids/0", O_RDONLY) = 5
read(5, "fe80:0000:0000:0000:f652:14ff:fe"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/2", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/2", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/3", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/3", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/4", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/4", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/5", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/5", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/6", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/6", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/7", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/7", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/8", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/8", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/9", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/9", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/10", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/10", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/11", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/11", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/12", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/12", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/13", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/13", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/14", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/14", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/15", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:0000:00"..., 41) = 40
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/1", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gid_attrs/types/15", O_RDONLY) = 5
read(5, "IB/RoCE v1\n", 41)             = 11
close(5)                                = 0
open("/sys/class/infiniband/mlx4_0/ports/1/gids/1", O_RDONLY) = 5
read(5, "0000:0000:0000:0000:0000:ffff:c0"..., 41) = 40
close(5)                                = 0
write(3, "\2\0\0\0\6\0\n\0P\207\6\375\375\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
read(6, "0000:0001:002986:cfc41c:50010137"..., 108) = 108
write(6, "0000:0001:002986:53dc74:a001013b"..., 108) = 108
write(3, "\32\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\300\250d\2\0\0\0\0\0\0\0\0"..., 120) = 120
read(6, "0000:0001:002986:cfc41c:50010137"..., 108) = 108
write(6, "0000:0001:002986:53dc74:a001013b"..., 108) = 108
read(6, "0000:0001:002986:cfc41c:50010137"..., 108) = 108
write(6, "0000:0001:002986:53dc74:a001013b"..., 108) = 108
rt_sigaction(SIGALRM, {0x410f20, [ALRM], SA_RESTORER|SA_RESTART, 0x7f77a3adc250}, {SIG_DFL, [], 0}, 8) = 0
alarm(22)                               = 0
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=3976226392, ptr=0x7fc5ed006658}} ---
open("/proc/stat", O_RDONLY)            = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c0000
read(5, "cpu  109331785 575 20726961 6481"..., 1024) = 1024
close(5)                                = 0
munmap(0x7f77a49c0000, 4096)            = 0
alarm(46)                               = 0
rt_sigreturn()                          = 0
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL, si_value={int=3976226392, ptr=0x7fc5ed006658}} ---
open("/proc/stat", O_RDONLY)            = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a49c0000
read(5, "cpu  109336389 575 20726966 6481"..., 1024) = 1024
close(5)                                = 0
munmap(0x7f77a49c0000, 4096)            = 0
alarm(22)                               = 0
rt_sigreturn()                          = 0
